{
    "name":        "hostnet/phpcs-tool",
    "type":        "composer-plugin",
    "description": "PHP_CodeSniffer tokenises PHP, JavaScript and CSS files and detects violations of a defined set of coding standards. Hostnet version",
    "license":     "MIT",
    "require": {
        "php":                              ">=7.1",
        "composer-plugin-api":              "^1.0.0",
        "hostnet/path-composer-plugin-lib": "^1.0.2",
        "slevomat/coding-standard":         "^4.6.0",
        "squizlabs/php_codesniffer":        "^3.2.0",
        "symfony/filesystem":               "^3.0.2|^4.0"
    },
    "require-dev": {
        "composer/composer": "^1.5.5",
        "phpunit/phpunit":   "^6.5.4"
    },
    "autoload": {
        "psr-0": {
            "Hostnet": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Hostnet": "test/"
        }
    },
    "scripts": {
        "post-autoload-dump": "Hostnet\\Component\\CodeSniffer\\Installer::configureAsRoot"
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": {
            "squizlabs/php_codesniffer": "source"
        }
    },
    "extra": {
        "class": "Hostnet\\Component\\CodeSniffer\\Installer"
    },
    "archive": {
        "exclude": [
            "/test"
        ]
    }
}
